<!DOCTYPE html>
<html>
<head>
<title> My ej</title>
</head>
<body bgcolor="pink">
<h1 align="center">
MY PROGRAM
</h1>
<hr>
<a href="about.html" target="_blank"> about</a>
<a href="student.html"> student </a>
<a href="page/contact.html"> contact </a>
<a href="page/child/child.html"> child </a>
<p > L<sup>o</sup>r<sub>e</sub>m <mark> ipsum dolor sit amet, consectetur adipisicing elit, </mark> sed do eiusmod
tempor <b> incididunt ut labore et dolore magna aliqua.</b> Ut enim <strong> ad minim veniam,
quis nostrud exercitation ullamco laboris </strong> nisi ut aliquip <i> ex ea commodo
consequat. Duis aute irure dolor </i> in reprehenderit in voluptate <em> velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur </em> sint <small> occaecat cupidatat non
proident,</small> sunt in <del> culpa qui officia deserunt mollit anim id  </del> <big> est laborum.</big> </p>
<p>H<sub>2</sub>O X<sup>2</sup> </p>
<img src="IMG_0473.jpg" width=200px> </img>
<img src="IMG_0469.jpg" width=200px> </img>
<a href="student.html" target="blank"> <img src="78bbf73a-194c-4b34-bea9-1226b18020d7.jpg" width=200px> </img> </a>
<p title = "sadda"> hi </p>
<p align="center"> hello </p>
<strong align="center"> hi </strong>
<del>  hello </del>
<big> hi </big>
<abbr title = "american university of armenia"> aua </abbr>
</body>
</html>